# Analogy.LogViewer.Intuitive

./: .gitignore  Analogy.LogViewer.Intuitive.sln  Directory.Build.props  README.md  Utils.cs
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.Intuitive/: Analogy.LogViewer.Intuitive.csproj  Analogy.LogViewer.Intuitive.sln  AnalogySink.cs  App.config  Constants.cs  Container.cs  IMessageFields.cs  JsonFormatterParser.cs  LegacyFileLoader.cs  LegacyParser.cs  README.md  UserSettings.cs  Utils.cs
Analogy.LogViewer.Intuitive.Tests/: Analogy.LogViewer.Intuitive.Tests.csproj  ElasticCsvDataProviderTests.cs  LightHouseParserTests.cs  MessageHandlerForTesting.cs  lighthouse.csv  log.csv
Analogy.LogViewer.Intuitive.UnitTests/: Analogy.LogViewer.Intuitive.UnitTests.csproj  MessageHandlerForTesting.cs  UnitTest1.cs
Analogy.LogViewer.Intuitive/ECS/: ECSFormatMessageFields.cs  ECSParser.cs
Analogy.LogViewer.Intuitive/IAnalogy/: BatchLogDecryption.cs  DownloadInformation.cs  EncryptedCastCompactJsonLogs.cs  IntuitiveAnalogyPolicyEnforcer.cs  IntuitiveCompactJsonLogsDataProvider.cs  IntuitiveECSDataProvider.cs  IntuitiveFactories.cs  IntuitiveImages.cs  IntuitiveLegacyOffLogsDataProvider.cs  IntuitiveLegacyOfflineLog.cs  IntuitiveOfflineLog.cs  IntuitiveOnlineLog.cs  IntuitiveUserControlFactory.cs  IntuitiveUserSettingsFactory.cs  V2NonEncryptedLogs.cs  V4NonEncryptedLogs.cs
Analogy.LogViewer.Intuitive/IAnalogy/Technicians/: IntuitiveTechniciansFactories.cs  IntuitiveTechniciansUserControlFactory.cs  IntuitiveTechniciansUserSettingsFactory.cs
Analogy.LogViewer.Intuitive/Loaders/: ECSTextFileLoader.cs  JsonFormatterParser.cs  LegacyFileLoader.cs  LegacyParser.cs  V4PlainTextParser.cs
Analogy.LogViewer.Intuitive/LogsParser/: BaseCombinedEncryptedAndNonEncryptedLog.cs  BaseEncryptedLog.cs  EcsCombinedEncryptedAndNonEncryptedLog.cs  ElasticCsvDataProvider.cs  LightHouseEventsParser.cs  LightHouseNodeTraceParser.cs  LightHouseParser.cs  NonStructureEncryptedLogs.cs  NonStructuredCombinedEncryptedAndNonEncryptedLog.cs  V2CombinedEncryptedAndNonEncryptedLog.cs  V2EncryptedLogs.cs  V4CombinedEncryptedAndNonEncryptedLog.cs  V4EncryptedLogs.cs
Analogy.LogViewer.Intuitive/Managers/: UserSettingsManager.cs
Analogy.LogViewer.Intuitive/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Analogy.LogViewer.Intuitive/Serilog/: CommonParser.cs  LogEventReader.cs  LoggerConfigurationExtensions.cs  MessageTemplateSyntax.cs  ParsingResult.cs  PropertyFactory.cs  RenderableScalarValue.cs  Rendering.cs  TextException.cs
Analogy.LogViewer.Intuitive/Types/: EncryptSink.cs  EncryptedLog.cs  EncryptionLogic.cs  LightHouseEventRowRecord.cs  SerilogEncryptedLogFileMode.cs
Analogy.LogViewer.Intuitive/UserControls/: BatchDecryptionUC.Designer.cs  BatchDecryptionUC.cs  UserSettingsUC.Designer.cs  UserSettingsUC.cs
Assets/: AnalogyIcon.xcf  Intuitive32x32Bookmarks.xcf  Intuitive32x32KnownLocations.xcf  Intuitive32x32OpenFile.xcf  Intuitive32x32OpenFolder.xcf  Intuitive32x32Pooling.xcf  Intuitive32x32RecentFolders.xcf  Intuitive32x32Recents.xcf  Intuitive32x32Settings.xcf
IAnalogy/: DownloadInformation.cs  IntuitiveActionsFactory.cs  IntuitiveFactories.cs  IntuitiveOfflineLog.cs  IntuitiveOnlineLog.cs  IntuitiveUserSettingsFactory.cs
Managers/: UserSettingsManager.cs
Properties/: Settings.Designer.cs
