<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net5.0-windows;net48;net472;net471</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>Analogy.LogViewer.Intuitive</AssemblyTitle>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<UseWindowsForms>true</UseWindowsForms>
		<Company>Lior Banai</Company>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<Product>Analogy.LogViewer.Intuitive</Product>
		<Description>Analogy Log Parser for Intuitive Log Files</Description>
		<Copyright>Lior Banai © 2022</Copyright>
		<Version>0.7.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Lior Banai</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Intuitive</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Intuitive</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageIcon>AnalogyIcon.png</PackageIcon>
		<PackageIconUrl />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<ApplicationIcon>AnalogyIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Resources\AnalogyIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<!--<None Include="..\Nuget\README.md" Pack="true" PackagePath="\" />-->
	</ItemGroup>
	<ItemGroup>
		<Content Include="AnalogyIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\unity.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<!--<PackageReference Include="Analogy.LogViewer.gRPC" Version="2.1.3" />-->
		<PackageReference Include="Analogy.LogViewer.Template" Version="3.3.0" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="3.3.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions">
			<Version>4.5.4</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\settings.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
