<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net5.0-windows;net48;net472;net471</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>Analogy.LogViewer.KamaResearch</AssemblyTitle>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<UseWindowsForms>true</UseWindowsForms>
		<Company>Lior Banai</Company>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<Product>Analogy.LogViewer.Intuitive</Product>
		<Copyright>Copyright © Lior Banai</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="_ReSharper.Caches\**" />
		<EmbeddedResource Remove="_ReSharper.Caches\**" />
		<None Remove="_ReSharper.Caches\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\unity.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.gRPC" Version="2.1.3" />
		<PackageReference Include="Analogy.LogViewer.Serilog" Version="2.6.4" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="3.2.4" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="3.2.4" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Extensions">
			<Version>4.5.4</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\settings.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
