<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageDescription>Intuitive Analogy Log Viewer Provider</PackageDescription>
		<TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
		<VersionPrefix>9.0.2</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<UseWindowsForms>true</UseWindowsForms>
		<Authors>Lior Banai</Authors>
		<Product>Analogy.LogViewer.Intuitive</Product>
		<PackageId>Analogy.LogViewer.Intuitive</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>Analogy.LogViewer.Intuitive</AssemblyTitle>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Company>Lior Banai</Company>
		<Description>Analogy Log Parser for Intuitive Log Files</Description>
		<Copyright>Lior Banai © 2023-2026</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Intuitive</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Intuitive</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageIcon>AnalogyIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIconUrl />
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<ApplicationIcon>AnalogyIcon.ico</ApplicationIcon>
		<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Analogy.LogViewer.ElasticCommonSchema" Version="9.0.4" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.2" />
		<PackageReference Include="Analogy.LogViewer.Serilog" Version="9.0.3" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.3" />
		<PackageReference Include="Analogy.LogViewer.Template.WinForms" Version="9.0.4" />
		<PackageReference Include="Elastic.CommonSchema" Version="9.0.0" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="[9.0.10]" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\AnalogyIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="AnalogyIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\unity.png" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' or '$(TargetFramework)' == 'net9.0-windows' or '$(TargetFramework)' == 'net10.0-windows'">
		<Reference Include="DevExpress.BonusSkins.v25.1">
			<HintPath>..\DevExpress\.net core\DevExpress.BonusSkins.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Charts.v25.1.Core">
			<HintPath>..\\DevExpress\.net core\DevExpress.Charts.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.Data.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Drawing.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.Drawing.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.Desktop.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.Data.Desktop.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Images.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.Images.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.Mvvm.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v25.1.DataModel">
			<HintPath>..\\DevExpress\.net core\DevExpress.Mvvm.v25.1.DataModel.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v25.1.ViewModel">
			<HintPath>..\\DevExpress\.net core\DevExpress.Mvvm.v25.1.ViewModel.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Office.v25.1.Core">
			<HintPath>..\\DevExpress\.net core\DevExpress.Office.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Pdf.v25.1.Core">
			<HintPath>..\\DevExpress\.net core\DevExpress.Pdf.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Printing.v25.1.Core">
			<HintPath>..\\DevExpress\.net core\DevExpress.Printing.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v25.1.Core">
			<HintPath>..\\DevExpress\.net core\DevExpress.RichEdit.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Sparkline.v25.1.Core">
			<HintPath>..\\DevExpress\.net core\DevExpress.Sparkline.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.Utils.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v25.1.UI">
			<HintPath>..\\DevExpress\.net core\DevExpress.Utils.v25.1.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraBars.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraCharts.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v25.1.Extensions">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraCharts.v25.1.Extensions.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v25.1.UI">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraCharts.v25.1.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v25.1.Wizard">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraCharts.v25.1.Wizard.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraEditors.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraGrid.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraLayout.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraNavBar.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraPrinting.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraRichEdit.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraRichEdit.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraTreeList.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraVerticalGrid.v25.1">
			<HintPath>..\\DevExpress\.net core\DevExpress.XtraVerticalGrid.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="DevExpress.BonusSkins.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.BonusSkins.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Charts.v25.1.Core">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Charts.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Data.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Drawing.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Drawing.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Data.Desktop.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Data.Desktop.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Dialogs.v25.1.Core">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Dialogs.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Images.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Images.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Mvvm.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v25.1.ViewModel">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Mvvm.v25.1.ViewModel.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Office.v25.1.Core">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Office.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Pdf.v25.1.Core">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Pdf.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Printing.v25.1.Core">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Printing.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v25.1.Core">
			<HintPath>..\\DevExpress\.net framework\DevExpress.RichEdit.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Sparkline.v25.1.Core">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Sparkline.v25.1.Core.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Utils.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.Utils.v25.1.UI">
			<HintPath>..\\DevExpress\.net framework\DevExpress.Utils.v25.1.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraBars.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraCharts.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v25.1.Extensions">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraCharts.v25.1.Extensions.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v25.1.UI">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraCharts.v25.1.UI.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v25.1.Web">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraCharts.v25.1.Web.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v25.1.Wizard">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraCharts.v25.1.Wizard.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraDialogs.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraDialogs.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraEditors.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraGrid.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraLayout.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraNavBar.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraPrinting.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraRichEdit.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraRichEdit.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraTreeList.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="DevExpress.XtraVerticalGrid.v25.1">
			<HintPath>..\\DevExpress\.net framework\DevExpress.XtraVerticalGrid.v25.1.dll</HintPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Reference>
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Design" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Windows.Forms" />

	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\settings.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
